# This is a job requesting 24 cores
#
# request 2 nodes, 2 cores per node and 
#  each node equipped with the infiniband network:
#PBS -lnodes=4:ppn=6
# job requires at most 1 hour wallclock time
#PBS -lwalltime=1:00:00

cd $HOME/omnimatch-fftw/bin

. ../setenv.sh

# start your program
cat $PBS_NODESFILE
time mpiexec \
	./omnimatch \
	../data/testvol.em \
	../data/templ.em \
	testvol24-dp \
	0 180 20 0 180 20 0 180 20 \
	../data/psf.em \
	../data/mask_15.em \
	128 \
	>testvol24-dp.out 2>testvol24-dp.err
