# This is a job requesting 24 cores
#
# request 2 nodes, 2 cores per node and 
#  each node equipped with the infiniband network:
#PBS -lnodes=4:ppn=6
# job requires at most 1 hour wallclock time
#PBS -lwalltime=1:00:00

cd $HOME/omnimatch-fftw/bin

# load the necessary module(s), for example:
#module load paffinity
module load fftw2/openmpi/gnu/64/2.1.5
module load openmpi/gnu
#module load gperftools

# determine the number of processors:
#nprocs=`wc -l < $PBS_NODEFILE`
# determine the number of nodes:
#nnodes=`sort $PBS_NODEFILE | uniq | wc -l`

# start your program
cat $PBS_NODESFILE
time mpiexec ./omnimatch-dp ../data/testvol.em ../data/templ.em testvol24 0 180 20 0 180 20 0 180 20 ../data/psf.em ../data/mask_15.em 128 >testvol24.out 2>testvol24.err
#mpiexec ./omnimatch.exe
