# This is a job requesting 2 processors
#
# request NODES nodes, 2 processors per node:
#PBS -lnodes=5:ppn=2:infiniband -q q_openib
# job requires at most 24:00:00 wallclock time
#PBS -lwalltime=4:00:00
# cd to the work directory
cd $HOME/TestVol
# add the Intel environment for MPICH, using Infiniband:
module load intel-compilers intel-mpich-openib
# determine the number of processors:
nprocs=`wc -l < $PBS_NODEFILE`
# determine the number of nodes:
nnodes=`sort $PBS_NODEFILE | uniq | wc -l`
# start the mpd daemons:
mpdboot -n $nnodes -f $PBS_NODEFILE
echo start of job in directory $PBS_O_WORKDIR
echo number of nodes is $nprocs
echo the allocated nodes are:
cat $PBS_NODEFILE
# run the program
echo Start now...
time mpiexec -np $nprocs $HOME/omnimatch/NewCompilation/omnimatch.exe.openib /home/ncf/uubiomcb/lebbink/TestVol/testvol.em /home/ncf/uubiomcb/lebbink/TestVol/templ.em 11sept2007_TestVol_Output 0 180 20 0 180 20 0 180 20 /home/ncf/uubiomcb/lebbink/TestVol/psf.em /home/ncf/uubiomcb/lebbink/TestVol/mask_15.em 128 > 11sept2007_TestVol 2>&1
