#
# Configuration file for an OMNIMATCH analysis run
#  Semantics for a sh-type shell
#------------------------------------------------------
#------------------------------------------------------
# Number of processors to run
# on The GRID this is overruled by the environment
# NOPROC=2


#------------------------------------------------------
# Location of the input data
#   srb_data_dir  = SRB collection where input data lives
#   srb_data_file = names of the input data files in $srb_data_dir
#                   OR
#                   "ALL" if you want all files in $srb_data_dir
#
srb_data_dir=/VLENL/home/emutd.groups/omnimatch_data
srb_data_file="mask_15.em  psf.em  templ.em  testvol.em"


#------------------------------------------------------
# The OMNIMATCH program to run and its argument
#     omnimatch_cmd = the commamd to run
#     omnimatch_args = the arguments
#
omnimatch_cmd=omnimatch.exe
omnimatch_out="Out"
omnimatch_args="testvol.em templ.em $omnimatch_out \
  30 180 30 30 180 30 30 180 30 \
  psf.em mask_15.em 128"

